
# 假设您已经有了一个pandas DataFrame 'df'，其中包含了您的数据
# 'df' 应该有1024个输入特征，命名为 'feature1', 'feature2', ..., 'feature1024'
# 输出特征命名为 'label'，其值为1, 2, 3, 或 4
# 分离输入和输出
X = df.iloc[:, :1024].values  # 输入特征
y = df.iloc[:, 1024].values    # 输出特征，第1025列
# 将输出特征转换为分类格式
y = to_categorical(y-1, num_classes=4)
# 划分数据集为训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# 创建神经网络模型
model = Sequential([
    Dense(512, activation='relu', input_shape=(1024,)),
    Dropout(0.5),
    Dense(256, activation='relu'),
    Dropout(0.5),
    Dense(128, activation='relu'),
    Dropout(0.5),
    Dense(4, activation='softmax')  # 输出层，4个神经元对应4个类别
])
# 编译模型
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])
# 训练模型
model.fit(X_train, y_train, epochs=50, batch_size=32, validation_split=0.1)
# 评估模型
loss, accuracy = model.evaluate(X_test, y_test)
print(f'测试集上的准确率: {accuracy:.4f}')
